<html>
<head>
<title>
About me
</title>
<style>
input 
{
background:#92B901;
color:#ffffff;
position:absolute;
font-weight:bold;
font-size:15px;
padding:10px;
float:left;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
width:90px;
height:60px;
font-size:30px;}
#grad1 {background: linear-gradient(orange, white, green);}
</style>
</head>
<body id="grad1">
<img src = "100_1955.jpg" width=240 height=320 align="right" style="border:10px groove blue;">
<p align="left">
<font size="15%" face="Impact">
About Me
</font><br><br>
<font face="Impact" size="5%">This Page was created by:</font><br><br>
<table border="20" style="border:20px outset green;" cellspacing=10 cellpadding=10>
<tr>
<td><font face="Impact" size="5%" color="blue">Name</font></td><td><font face="Impact" size="5%"><u>Mohit Ranjan</u></font></td>
<tr> 
<td><font face="Impact" size="5%" color="blue">Class</font></td><td><font face="Impact" size="5%"><u>X - C</u></font></td>
<tr>
<td><font face="Impact" size="5%" color="blue">School</font></td><td><font face="Impact" size="5%"><u>Vanasthali Public School</u></font></td>
</table>
<br><font face="Comic Sans MS" color="red"><b><i>
I would like to hear from you. For any comments, suggestions or queries, mail me at <a href = "mailto:mohitr1999@gmail.com?">mohitr1999@gmail.com</a>
</i></b></font>
</p>
<form method=post action="Index.htm">
<Input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</body>
</html>