<html>
<head>
<title>
The beginning of Freedom Fights
</title>
<style>
#grad1 {background: linear-gradient(orange, white, green);}
input 
{
background:#92B901;
color:#ffffff;
font-weight:bold;
font-size:15px;
padding:10px;
-webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
font-size:30px;}
</style>
</head>
<body id="grad1" link="yellow" vlink="aqua">
<table style="border:10px groove yellow;" cellpadding=10>
<tr>
<td>
<font face="Impact" size="15%" color="black">Freedom Fights: How and when they started?</font>
</td>
</table><font face="Arial" color="black"><b>
<p align="left"><img src = "http://images.jagran.com/pic219.jpg" width=320 height=240 alt="Image Unavailable" align="right" style="border:10px outset aqua;">
In 1498 AD, Vasco Da Gama, a Portugese explorer had found out a way to India, and landed in Calicut. The Portugese had come to India mainly for the trade of lucrative spices, which were then famous all over the world. Soon, they established many factories, and set up trading posts. The Dutch followed them, and by the 18<sup>th</sup> century, a massive trade was ongoing between India and Europe.
</p>
<p align="left">
Over the course of the early 19<SUP>th</SUP> century, the British defeated the Portuguese and Dutch militarily, but remained in conflict with the French, who had by then sought to establish themselves in the subcontinent. The decline of the Mughal empire in the first half of the 18th century provided the British with the opportunity to seize a firm foothold in Indian politics. The French were also defeated soon by them, and the British established themselves firmly in India after the Battle of Plassey in 1757.
</p>
<p align="left"><img src = "http://4.bp.blogspot.com/-8d6Q5aIRzGI/TWZk5CtXDgI/AAAAAAAAH64/b-6K3MDgoBM/s1600/152535_f520.jpg" width=320 height=240 alt="Image Unavailable" align="left" style="border:10px outset aqua;">
Although the British modernised India in many ways, their rule was highly disliked by people in India. Their policies were repressive and exploitative in nature. A number of laws were passed against the Indians, by them, which sought to exploit them recklessly. The peasants were the worst hit by them, as they were brutally forced to grow cash crops like jute, cotton and indigo. This caused a decrease in amount of food crops in the whole country, turning into famines, which were common then.
</p>
<p align='left'>
Not only peasants, but the common people were also hit by the British. Taxes were skyrocketing, which caused the people to impoverish, and their condition became incredibly pathetic.
</p>
<p align="left">
Angered by this condition of India, people started revolts in many parts of the country. The major revolt occured in <a href = "http://en.wikipedia.org/wiki/Indian_Rebellion_of_1857">1857</a>, known as the 'First War of Indian Independence.' Although Indians were defeated in it, this revolt triggered a chain of events which eventually dismantled the British rule in India and freed the Indians from their clutches. The period from 1857 to 1947, is popularly known as the 'Indian Independence Movement.'
</p>   
</b></font>
<br>
<center>
<form method=post action="Index.htm">
<Input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</center>
</body>
</html>