<html>
<head>
<title>
Freedom Fights from 1930 to 1947
</title>
<style>
input 
{
background:#92B901;
color:#ffffff;
font-weight:bold;
font-size:15px;
padding:10px;
-webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
font-size:30px;}
#grad1 {background: linear-gradient(violet, indigo, blue, green, yellow, orange, red);}
</style>
</head>
<body id="grad1">
<center><table style="border:10px groove yellow;" cellpadding=10>
<tr>
<td>
<font face="Impact" size="15%" color="black">Freedom Fights from 1930 to 1947</font>
</td>
</table>
<br>
<table border=10 style="border:10px outset aqua;" cellpadding=10 cellspacing=10>
<tr>
<td>
<a href = "http://www.koranselskab.dk/images/first-round-table-conference-org.jpg"><img src = "http://www.koranselskab.dk/images/first-round-table-conference-org.jpg" title="Karachi Congress Session 1931" width=320 height=240></a>
</td>
<td>
<a href = "http://upload.wikimedia.org/wikipedia/commons/c/c4/Demonstration_against_British_Rule_in_India_-_c1930%27s.jpg"><img src = "http://upload.wikimedia.org/wikipedia/commons/c/c4/Demonstration_against_British_Rule_in_India_-_c1930%27s.jpg" title="Civil Disobedience Movement" width=320 height=240></a>
</td>
<tr>
<td><center>
<form method=post action="kk_session_1931.html">
<Input type="submit" value="Karachi Congress session of 1931" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
<td><center>
<form method=post action="civil_disobedience.html">
<Input type="submit" value="Civil Disobedience Movement" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
<tr>
<td>
<a href = "http://2.bp.blogspot.com/-3zGE6UmusP0/VArzsL9w7VI/AAAAAAAAADo/cSGxN94zi2A/s1600/Quaid-e-Azam%2BM.A.%2BJinnah%2Bat%2BMian%2BBashir%2BAhmed's%2Bresidence,%2BLahore%2B1940.png">
<img src = "http://2.bp.blogspot.com/-3zGE6UmusP0/VArzsL9w7VI/AAAAAAAAADo/cSGxN94zi2A/s1600/Quaid-e-Azam%2BM.A.%2BJinnah%2Bat%2BMian%2BBashir%2BAhmed's%2Bresidence,%2BLahore%2B1940.png" width=320 height=240 title="Muslim League Conference at Lahore"></a>
</td>
<td>
<a href = "http://hindi.oneindia.in/img/2013/08/08-quit-india-movement-600.jpg"><img src = "http://hindi.oneindia.in/img/2013/08/08-quit-india-movement-600.jpg" title="Quit India Movement" width=320 height=240></a>
</td>
<tr>
<td><center>
<form method=post action="lahore_resolution.html">
<Input type="submit" value="The Lahore Resolution" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
<td><center>
<form method=post action="quit_india_movement.html">
<Input type="submit" value="Quit India Movement" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
<tr>
<td>
<a href = "http://www.thehindu.com/2004/10/02/images/2004100205501101.jpg"><img src = "http://www.thehindu.com/2004/10/02/images/2004100205501101.jpg" width=320 height=240 title="Indian National Army"></a>
</td>
<td>
<a href = "http://cdn.theatlantic.com/static/mt/assets/international/partition%201.jpg"><img src = "http://cdn.theatlantic.com/static/mt/assets/international/partition%201.jpg" width=320 height=240 title="Independence and Partition of India"></a>
</td>
<tr>
<td>
<center>
<form method=post action="ina.html">
<Input type="submit" value="Indian National Army" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
<td>
<center>
<form method=post action="independence_partition.html">
<Input type="submit" value="Independence and Partition" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 15px;">
</form>
</center>
</td>
</table>
<br>
<form method=post action="Index.htm">
<Input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</center>
</body>
</html>