<html>
<head>
<title>
Indian National Army
</title>
<style>
#grad1 {background: linear-gradient(orange, white, green);}
#f1 {color: black; text-transform: capitalize; font-size: 70px;}
p {font:bold 20px georgia, serif;}
input 
{
background:#92B901;
color:#ffffff;
font-weight:bold;
font-size:15px;
padding:10px;
-webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
font-size:30px;}
div {background: linear-gradient(orange, white, green); border:10px groove aqua;}
</style>
</head>
<body id="grad1">
<div>
<center>
<font id="f1" face="Impact">
Indian National Army
</font>
</center>
</div>
<p>
<a href = "http://events.nytimes.com/learning/general/specials/india/army.jpg" title="Indian National Army">
<img src = "http://events.nytimes.com/learning/general/specials/india/army.jpg" align="right" style="border: 10px groove aqua;" width=320 height=240>
</a>
The entry of India into the war was strongly opposed by Subhas Chandra Bose, who had been elected President of the Congress in 1938 and 1939, but later removed from the presidency and expelled from the organization. Bose then founded the All India Forward Bloc. In 1940, a year after war broke out, the British had put Bose under house arrest in Calcutta. However, he escaped and made his way through Afghanistan to Nazi Germany to seek Hitler and Mussolini's help for raising an army to fight the British. The Free India Legion comprising Erwin Rommel's Indian POWs was formed. However, in light of Germany's changing fortunes, a German land invasion of India became untenable and Hitler advised Bose to go to Japan and arranged for a submarine. Bose was ferried to Japanese Southeast Asia, where he formed the Azad Hind Government, a Provisional Free Indian Government in exile, and reorganised the Indian National Army composed of Indian POWs and volunteering Indian expatriates in South-East Asia, with the help of the Japanese. Its aim was to reach India as a fighting force that would build on public resentment to inspire revolts among Indian soldiers to defeat the British raj.
</p>
<p>
<a href = "http://images-mediawiki-sites.thefullwiki.org/11/3/9/2/1850079247539146.jpg" title="Subhash Chandra Bose">
<img src = "http://images-mediawiki-sites.thefullwiki.org/11/3/9/2/1850079247539146.jpg" align="left" style="border: 10px groove aqua;" width=240 height=320>
</a>
The INA was to see action against the allies, including the British Indian Army, in the forests of Arakan, Burma and in Assam, laying siege on Imphal and Kohima with the Japanese 15th Army. During the war, the Andaman and Nicobar islands were captured by the Japanese and handed over by them to the INA.
</p>
<p>
<a href = "http://www.nam.ac.uk/images/online/north-africa-1940-43/images/102239.jpg" title="Indian National Army">
<img src = "http://www.nam.ac.uk/images/online/north-africa-1940-43/images/102239.jpg" align="right" style="border: 10px groove aqua;" width=320 height=240>
</a>
The INA failed owing to disrupted logistics, poor supplies from the Japanese, and lack of training. It surrendered unconditionally to the British in Singapore in 1945. Bose, however, attempted to escape to Japanese-held Manchuria in an attempt to escape to the Soviet Union, marking the end of the entire Azad Hind Movement.
</p>
<table>
<tr>
<td>
<form method=post action="freedom_fights.html">
<input type="submit" value="Freedom Struggles" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
<td>
<form method=post action="Index.htm">
<input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td><td>
<form method=post action="independence_partition.html">
<input type="submit" value="Next" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
<td>
<form method=post action="quit_india_movement.html">
<input type="submit" value="Back" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
</table>
</body>
</html>