<html>
<head>
<title>
Independence and Partition
</title>
<style>
#grad1 {background: linear-gradient(orange, white, green);}
#f1 {color: black; text-transform: capitalize; font-size: 70px;}
p {font:bold 20px georgia, serif;}
input 
{
background:#92B901;
color:#ffffff;
font-weight:bold;
font-size:15px;
padding:10px;
-webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
font-size:30px;}
div {background: linear-gradient(orange, white, green); border:10px groove aqua;}
</style>
</head>
<body id="grad1">
<div>
<center>
<font id="f1" face="Impact">
Independence and Partition
</font>
</center>
</div>
<p>
<a href = "http://www.indhistory.com/img/partition-5.jpg" title="Independence and Partition of India">
<img src = "http://www.indhistory.com/img/partition-5.jpg" align="right" style="border: 10px groove aqua;" width=320 height=240>
</a>
On 3 June 1947, Viscount Louis Mountbatten, the last British Governor-General of India, announced the partitioning of British India into India and Pakistan. With the speedy passage through the British Parliament of the Indian Independence Act 1947, at 11:57 on 14 August 1947 Pakistan was declared a separate nation, and at 12:02, just after midnight, on 15 August 1947, India also became an independent nation. Violent clashes between Hindus, Sikhs and Muslims followed. Prime Minister Nehru and deputy prime minister Sardar Vallabhbhai Patel invited Mountbatten to continue as Governor General of India. He was replaced in June 1948 by Chakravarti Rajagopalachari. Patel took on the responsibility of bringing into the Indian Union 565 princely states, steering efforts by his "iron fist in a velvet glove" policies, exemplified by the use of military force to integrate Junagadh and Hyderabad state into India (Operation Polo). On the other hand, Pandit Jawahar Lal Nehru kept the issue of Kashmir in his hands.
</p>
<p>
<a href = "http://scm-l3.technorati.com/11/02/07/26285/Weaver03.jpg" title="Independence and Partition of India">
<img src = "http://scm-l3.technorati.com/11/02/07/26285/Weaver03.jpg" align="left" style="border: 10px groove aqua;" width=320 height=240>
</a>
The Constituent Assembly completed the work of drafting the constitution on 26 November 1949; on 26 January 1950, the Republic of India was officially proclaimed. The Constituent Assembly elected Dr. Rajendra Prasad as the first President of India, taking over from Governor General Rajgopalachari. Subsequently India invaded and annexed Goa and Portugal's other Indian enclaves in 1961, the French ceded Chandernagore in 1951, and Pondichéry and its remaining Indian colonies in 1956, and Sikkim voted to join the Indian Union in 1975.
</p>
<p>
<a href = "http://khabargali.com/wp-content/uploads/2014/08/Historical-Events-Independence-struggle-10.jpg" title="Independence and Partition of India">
<img src = "http://khabargali.com/wp-content/uploads/2014/08/Historical-Events-Independence-struggle-10.jpg" align="right" style="border: 10px groove aqua;" width=320 height=240>
</a>
Following Independence in 1947, India remained in the Commonwealth of Nations, and relations between the UK and India have been friendly. There are many areas in which the two countries seek stronger ties for mutual benefit, and there are also strong cultural and social ties between the two nations. The UK has an ethnic Indian population of over 1.6 million. In 2010, Prime Minister David Cameron described Indian – British relations as a "New Special Relationship".
</P>
<table>
<tr>
<td>
<form method=post action="freedom_fights.html">
<input type="submit" value="Freedom Struggles" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
<td>
<form method=post action="Index.htm">
<input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
<td>
<form method=post action="ina.html">
<input type="submit" value="Back" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
</table>
</body>
</html>