<html>
<head>
<title>
Karachi Congress Session of 1931
</title>
<style>
#grad1 {background: linear-gradient(orange, white, green);}
#f1 {color: black; text-transform: capitalize; font-size: 70px;}
input 
{
background:#92B901;
color:#ffffff;
font-weight:bold;
font-size:15px;
padding:10px;
-webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;}
input:hover 
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
font-size:30px;}
#p1 {font:bold 20px georgia, serif;} 
img {border:10px groove green; float: right;}
div {border:10px groove aqua; background: linear-gradient(orange, white, green);}
</style>
</head>
<body id="grad1">
<center><div><font id="f1" face="Impact">
Karachi Congress Session of 1931
</font></div></center>
<P id="p1" align="left"><a href = "http://ukrmap.su/program2009/wh10/12/41.jpg"><img src = "http://ukrmap.su/program2009/wh10/12/41.jpg" width=480 height=360 title="Gandhi Irwin Pact" align="right"></a>
A special session was held in Karachi to endorse the Gandhi-Irwin Pact. The goal of Purna swaraj was reiterated. Two resolutions were adopted-- one on Fundamental rights and other on National Economic program. This was the first time the congress spelt out what swaraj would mean for the masses.<br><br>
The Gandhi–Irwin Pact was a political agreement signed by Mahatma Gandhi and the then Viceroy of India, Lord Irwin on 5 March 1931 before the second Round Table Conference in London. Before this, the viceroy Lord Irwin announced in October 1929, a vague offer of 'dominion status' for India in an unspecified future and a Round Table Conference to discuss a future constitution.
</p>
<table>
<tr>
<td>
<form method=post action="freedom_fights.html">
<input type="submit" value="Freedom Struggles" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
<td>
<form method=post action="Index.htm">
<input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td><td>
<form method=post action="civil_disobedience.html">
<input type="submit" value="Next" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
</form>
</td>
</table>
</body>
</html>