<html>

<head>
    <title>
        The Lahore Resolution
    </title>
    <style>
        #grad1 {
            background: linear-gradient(orange, white, green);
        }

        #f1 {
            color: black;
            text-transform: capitalize;
            font-size: 70px;
        }

        input {
            background: #92B901;
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            -webkit-transition: -webkit-transform 1s, background 1s, width 1s, height 1s, font-size 1s;
            -webkit-border-radius: 5px;
            -o-transition-property: width, height, -o-transform, background, font-size, opacity;
            -o-transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
            -moz-transition-property: width, height, -o-transform, background, font-size, opacity;
            -moz-transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
            transition-property: width, height, transform, background, font-size, opacity;
            transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
            border-radius: 5px;
        }

        input:hover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            opacity: 1;
            background: #1ec7e6;
            font-size: 30px;
        }

        div {
            background: linear-gradient(orange, white, green);
            border: 10px groove aqua;
        }

        p {
            font: bold 20px georgia, serif;
        }
    </style>
</head>

<body id="grad1">
    <div>
        <center>
            <font id="f1" face="Impact">
                The Lahore Resolution
        </center>
    </div>
    </font>
    <P>
        <a href="http://2.bp.blogspot.com/-3zGE6UmusP0/VArzsL9w7VI/AAAAAAAAADo/cSGxN94zi2A/s1600/Quaid-e-Azam%2BM.A.%2BJinnah%2Bat%2BMian%2BBashir%2BAhmed's%2Bresidence,%2BLahore%2B1940.png"
            title="The Lahore Resolution">
            <img src="http://2.bp.blogspot.com/-3zGE6UmusP0/VArzsL9w7VI/AAAAAAAAADo/cSGxN94zi2A/s1600/Quaid-e-Azam%2BM.A.%2BJinnah%2Bat%2BMian%2BBashir%2BAhmed's%2Bresidence,%2BLahore%2B1940.png"
                align="right" style="border: 10px groove aqua;" width=320 height=240>
        </a>
        The Government of India Act 1935, the voluminous and final constitutional effort at governing British India,
        articulated three major goals: establishing a loose federal structure, achieving provincial autonomy, and
        safeguarding minority interests through separate electorates. The federal provisions, intended to unite princely
        states and British India at the centre, were not implemented because of ambiguities in safeguarding the existing
        privileges of princes. In February 1937, however, provincial autonomy became a reality when elections were held;
        the Congress emerged as the dominant party with a clear majority in five provinces and held an upper hand in
        two, while the Muslim League performed poorly.
    </P>
    <P>
        <a href="http://www.secularjinnah.co.uk/images/bio/chittagong1948.jpg" title="The Lahore Resolution">
            <img src="http://www.secularjinnah.co.uk/images/bio/chittagong1948.jpg" align="left"
                style="border: 10px groove aqua;" width=320 height=240>
        </a>
        In 1939, the Viceroy Linlithgow declared India's entrance into the Second World War without consulting
        provincial governments. In protest, the Congress asked all of its elected representatives to resign from the
        government. Muhammad Ali Jinnah, the president of the Muslim League, persuaded participants at the annual Muslim
        League session at Lahore in 1940 to adopt what later came to be known as the Lahore Resolution, demanding the
        division of India into two separate sovereign states, one Muslim, the other Hindu; sometimes referred to as Two
        Nation Theory. Although the idea of Pakistan had been introduced as early as 1930, very few had responded to it.
        However, the volatile political climate and hostilities between the Hindus and Muslims transformed the idea of
        Pakistan into a stronger demand.
    </P>
    <table>
        <tr>
            <td>
                <form method=post action="freedom_fights.html">
                    <input type="submit" value="Freedom Struggles" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
                </form>
            </td>
            <td>
                <form method=post action="Index.htm">
                    <input type="submit" value="Home" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
                </form>
            </td>
            <td>
                <form method=post action="quit_india_movement.html">
                    <input type="submit" value="Next" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
                </form>
            </td>
            <td>
                <form method=post action="civil_disobedience.html">
                    <input type="submit" value="Back" STYLE="color: Black; font-family:
Verdana; font-weight: bold; font-size: 20px;">
                </form>
            </td>
    </table>
</body>

</html>